spring.application.name=service-product

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/db_nuestra_empresa?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del dialecto de Hibernate para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Propiedad correcta para la gestión de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
